<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bateman.io/images/favicon.png" />
<title>About Me | Sam Bateman&#39;s Personal Website</title>
<meta name="title" content="About Me" />
<meta name="description" content="Undergraduate in Computer Science and Applied Mathematics at CU Boulder" />
<meta name="keywords" content="" />


<meta property="og:title" content="About Me" />
<meta property="og:description" content="Undergraduate in Computer Science and Applied Mathematics at CU Boulder" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bateman.io/about/" />
<meta property="og:image" content="https://bateman.io/images/share.png"/>
<meta property="article:published_time" content="2019-12-25T00:26:08-07:00" />
<meta property="article:modified_time" content="2019-12-25T00:26:08-07:00" /><meta property="og:site_name" content="Sam Bateman&#39;s Personal Website" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bateman.io/images/share.png"/>

<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Undergraduate in Computer Science and Applied Mathematics at CU Boulder"/>



<meta itemprop="name" content="About Me">
<meta itemprop="description" content="Undergraduate in Computer Science and Applied Mathematics at CU Boulder">
<meta itemprop="datePublished" content="2019-12-25T00:26:08-07:00" />
<meta itemprop="dateModified" content="2019-12-25T00:26:08-07:00" />
<meta itemprop="wordCount" content="143">
<meta itemprop="image" content="https://bateman.io/images/share.png"/>



<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Sam Bateman&#39;s Personal Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv.pdf">CV</a>

<a href="/post/">Blog</a>

<a href="/project/">Projects</a>


</nav>
<h2>About Me</h2>
</header>
  <main>

<content>
  <p>I am a Undergrad Double Majoring in Computer Science and Applied Mathematics at CU Boulder. 
I am doing my thesis work in the <a href="https://arpg.github.io/">Autonomous Robotics and Perception Group</a> in the <a href="https://www.colorado.edu/cs/">Department of Computer Science</a>, focusing on the intersection of semantic understanding and Simultanious Localization and Mapping (SLAM).
I also work in the <a href="https://hanspeterschaub.info/AVSlab.html">Autonomous Vehicle Systems Laboratory</a> in the <a href="https://www.colorado.edu/aerospace/">Department of Aerospace Engineering</a> primarily on the visualization of <a href="https://hanspeterschaub.info/basilisk/index.html">Basilisk</a>, a high fidelity, high performance astrodynamics simulation framework in Python.</p>
<p>I am currently seeking a lab in which to pursue a PhD. My primary research intrests thus far are in Machine Learning, Robotic Perception, Computer Vision and Collaborative Perception.</p>
<p>In my free time, I like <a href="https://www.goodreads.com/user/show/47376721-sam-bateman">reading</a>, playing video games (specifically <a href="https://na.leagueoflegends.com/en/">League of Legends</a> right now) and spending time with my friends.</p>
<p>Feel free to contact me at <a href="mailto:sam@bateman.io">sam@bateman.io</a> if you have any questions or inquiries.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
