<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bateman.io/images/favicon.png" />
<title>Projects | Sam Bateman&#39;s Personal Website</title>
<meta name="title" content="Projects" />
<meta name="description" content="Sam Bateman&#39;s Website, featuring projects and ramblings." />
<meta name="keywords" content="emacs,math,robotics,conferences,deep-learning,emacs,email,gnus,iros,math,notebook,numerics,physics,publications,robotics," />


<meta property="og:title" content="Projects" />
<meta property="og:description" content="Sam Bateman&#39;s Website, featuring projects and ramblings." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bateman.io/project/" />
<meta property="og:image" content="https://bateman.io/images/share.png"/>
<meta property="og:updated_time" content="2020-10-25T00:06:59-07:00" /><meta property="og:site_name" content="Sam Bateman&#39;s Personal Website" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bateman.io/images/share.png"/>

<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Sam Bateman&#39;s Website, featuring projects and ramblings."/>



<meta itemprop="name" content="Projects">
<meta itemprop="description" content="Sam Bateman&#39;s Website, featuring projects and ramblings.">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://bateman.io/project/index.xml" title="Sam Bateman's Personal Website" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Sam Bateman&#39;s Personal Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv.pdf">CV</a>

<a href="/post/">Blog</a>

<a href="/project/">Projects</a>


</nav>
<h2>Projects</h2>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2020-10-25' pubdate>
            25 Oct, 2020
          </time>
        </i>
      </span>
      <a href="https://bateman.io/project/clique-persistance-filter/">IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-12-25' pubdate>
            25 Dec, 2019
          </time>
        </i>
      </span>
      <a href="https://bateman.io/project/1d-schrodinger-equation-sim/">Exploration of Numerical Solutions to 1D Schrodinger Equation</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-12-24' pubdate>
            24 Dec, 2019
          </time>
        </i>
      </span>
      <a href="https://bateman.io/project/sidewalk_robot/">Sidewalk Following Robot</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://bateman.io/blog/conferences/">#conferences</a>&nbsp;
        
        <a href="https://bateman.io/blog/deep-learning/">#deep learning</a>&nbsp;
        
        <a href="https://bateman.io/blog/emacs/">#emacs</a>&nbsp;
        
        <a href="https://bateman.io/blog/email/">#email</a>&nbsp;
        
        <a href="https://bateman.io/blog/gnus/">#gnus</a>&nbsp;
        
        <a href="https://bateman.io/blog/iros/">#IROS</a>&nbsp;
        
        <a href="https://bateman.io/blog/math/">#math</a>&nbsp;
        
        <a href="https://bateman.io/blog/notebook/">#notebook</a>&nbsp;
        
        <a href="https://bateman.io/blog/numerics/">#numerics</a>&nbsp;
        
        <a href="https://bateman.io/blog/physics/">#physics</a>&nbsp;
        
        <a href="https://bateman.io/blog/publications/">#publications</a>&nbsp;
        
        <a href="https://bateman.io/blog/robotics/">#Robotics</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
