<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://bateman.io/images/favicon.png" />
<title>IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps | Sam Bateman&#39;s Personal Website</title>
<meta name="title" content="IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps" />
<meta name="description" content="Contributed Conference Paper for IROS 2020 exploring change detection for mapping in a factor-graph SLAM context." />
<meta name="keywords" content="publications,conferences,IROS,Robotics," />


<meta property="og:title" content="IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps" />
<meta property="og:description" content="Contributed Conference Paper for IROS 2020 exploring change detection for mapping in a factor-graph SLAM context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bateman.io/project/clique-persistance-filter/" />
<meta property="og:image" content="https://bateman.io/images/share.png"/>
<meta property="article:published_time" content="2020-10-25T00:06:59-07:00" />
<meta property="article:modified_time" content="2020-10-25T00:06:59-07:00" /><meta property="og:site_name" content="Sam Bateman&#39;s Personal Website" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bateman.io/images/share.png"/>

<meta name="twitter:title" content="IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps"/>
<meta name="twitter:description" content="Contributed Conference Paper for IROS 2020 exploring change detection for mapping in a factor-graph SLAM context."/>



<meta itemprop="name" content="IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps">
<meta itemprop="description" content="Contributed Conference Paper for IROS 2020 exploring change detection for mapping in a factor-graph SLAM context.">
<meta itemprop="datePublished" content="2020-10-25T00:06:59-07:00" />
<meta itemprop="dateModified" content="2020-10-25T00:06:59-07:00" />
<meta itemprop="wordCount" content="2">
<meta itemprop="image" content="https://bateman.io/images/share.png"/>



<meta itemprop="keywords" content="publications,conferences,IROS,Robotics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Sam Bateman&#39;s Personal Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv.pdf">CV</a>

<a href="/post/">Blog</a>

<a href="/project/">Projects</a>


</nav>
<h2>IROS 2020 - Better Together: Online Probabilistic Clique Change Detection in 3D Landmark-Based Maps</h2>
</header>
  <main>

<content>
  
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bSWJsGMz7QQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://arxiv.org/abs/2008.00372">Arxiv Paper</a></p>

</content>
<p>
  
  <a href="https://bateman.io/blog/conferences/">#conferences</a>
  
  <a href="https://bateman.io/blog/iros/">#IROS</a>
  
  <a href="https://bateman.io/blog/publications/">#publications</a>
  
  <a href="https://bateman.io/blog/robotics/">#Robotics</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
